<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta itemprop="name" content="Til">
        <meta itemprop="description" content="">
        <meta name="og:title" content="Til">
        <meta name="og:description" content="">
        <meta name="og:type" content="website">

        <title>
            
                codyjroberts.com
            
        </title>

        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="stylesheet" type="text/css" href="/css/syntax.css">
        <script src="/js/caption.js"></script>
    </head>

    <body>
        <header>
            <a href="/">home</a>
            &nbsp;.&nbsp;&nbsp;
            <a href="/articles">articles</a>
            &nbsp;.&nbsp;&nbsp;
            <a href="/til">til</a>
            &nbsp;.&nbsp;&nbsp;
            <a href="/about">about</a>
            &nbsp;.&nbsp;&nbsp;
            <a href="/contact">contact</a>
        </header>

        
    <div class="content">
        <h3>Til</h3>

        <p>
            
        </p>

        
        <p>
            <aside>
                December 15, 2016
                
            </aside>
            <a href="http://codyjroberts.com/til/iex-test-helper/">IEx Test Helper</a>
        </p>
        
        <p>
            <aside>
                September 30, 2016
                
            </aside>
            <a href="http://codyjroberts.com/til/hex-dependencies-via-vimscript/">Hex Dependencies via Vimscript</a>
        </p>
        
        <p>
            <aside>
                July 8, 2016
                
            </aside>
            <a href="http://codyjroberts.com/til/tdd-with-elixir-and-neovim/">TDD with Elixir and Neovim</a>
        </p>
        
        <p>
            <aside>
                March 6, 2016
                
            </aside>
            <a href="http://codyjroberts.com/til/elixir-comprehensions/">Elixir Comprehensions</a>
        </p>
        
        <p>
            <aside>
                February 18, 2016
                
            </aside>
            <a href="http://codyjroberts.com/til/what-is-genserver/">What is GenServer?</a>
        </p>
        
        <p>
            <aside>
                February 8, 2016
                
            </aside>
            <a href="http://codyjroberts.com/til/elixir-structs/">Elixir Structs</a>
        </p>
        
        <p>
            <aside>
                January 27, 2016
                
            </aside>
            <a href="http://codyjroberts.com/til/elixir-atoms/">Elixir Atoms</a>
        </p>
        
        <p>
            <aside>
                January 16, 2016
                
            </aside>
            <a href="http://codyjroberts.com/til/squashing-commits/">Squashing Commits</a>
        </p>
        
        <p>
            <aside>
                September 8, 2015
                
            </aside>
            <a href="http://codyjroberts.com/til/rubys-reverse-splat/">Ruby&#39;s Reverse Splat</a>
        </p>
        
        <p>
            <aside>
                September 4, 2015
                
            </aside>
            <a href="http://codyjroberts.com/til/railroady/">Railroady</a>
        </p>
        
        <p>
            <aside>
                August 29, 2015
                
            </aside>
            <a href="http://codyjroberts.com/til/embedding-c--rust-in-ruby/">Embedding C &amp; Rust in Ruby</a>
        </p>
        
        <p>
            <aside>
                August 27, 2015
                
            </aside>
            <a href="http://codyjroberts.com/til/git-interactive/">Git Interactive</a>
        </p>
        
        <p>
            <aside>
                August 20, 2015
                
            </aside>
            <a href="http://codyjroberts.com/til/activerecord-random/">ActiveRecord Random</a>
        </p>
        
        <p>
            <aside>
                August 19, 2015
                
            </aside>
            <a href="http://codyjroberts.com/til/tmux-sessions/">Tmux Sessions</a>
        </p>
        
        <p>
            <aside>
                August 16, 2015
                
            </aside>
            <a href="http://codyjroberts.com/til/focused-splits/">Focused Splits</a>
        </p>
        
    </div>

    </body>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109896473-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109896473-1');
    </script>
</html>
